#
# ckan - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
smtp_server = localhost
error_email_from = ckan-errors@example.com

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
debug = false
testing = true
cache_dir = %(here)s/data

faster_db_test_hacks = True
ckan.site_url = http://localhost:5000
;sqlalchemy.url = sqlite:///
sqlalchemy.url = postgresql://ckan_default:ckan@localhost:5433/ckan_test
solr_url = http://localhost:8983/solr/ckan

ckan.plugins = defra

beaker.session.key = ckan
beaker.session.secret = This_is_a_secret_or_is_it

who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = 
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN  

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
