#
# ckan - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
smtp_server = localhost
error_email_from = ckan-errors@example.com

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
debug = false
testing = true
cache_dir = %(here)s/data

ckan.site_url = http://localhost:5000
sqlalchemy.url = postgresql://ckan_default:ckan@localhost:5432/ckan_test
solr_url = http://localhost:8983/solr/ckan

ckan.plugins = defra

beaker.session.key = ckan
beaker.session.secret = This_is_a_secret_or_is_it

who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

googleanalytics.id = XXX
googleanalytics.username = XXX
googleanalytics.password = XXX
googleanalytics.account = XXX
googleanalytics.show_downloads = true
googleanalytics.token.filepath = /analytics-auth.json
ga-report.period = monthly
ga-report.bounce_url = /

ckan.defra.location_service_url = http://test_location:5000


[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = 
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN  

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
